# BAZANDROID4-2023CAPSTONE

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jlhg/wizeline/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlhg/wizeline/capstoneproject/: MovieApp.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/core/: Credentials.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/data/db/: Database.kt  DatabaseRepository.kt  MovieDao.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/data/db/converters/: GenderConverter.kt  LanguageConverter.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/data/db/entities/: MovieDetailsEntity.kt  MovieEntities.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/data/model/: ListMoviesModel.kt  MovieDetailsModel.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/data/network/: ApiClient.kt  ApiService.kt  AuthenticationService.kt  FirebaseClient.kt  MovieRepository.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/data/response/: LoginResponse.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/di/: DatabaseModule.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/domain/model/: MovieDetailsItem.kt  MovieItem.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/domain/usecases/: CreateAccountUseCase.kt  GetDetailsUseCase.kt  GetMoviesUseCase.kt  GetUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/domain/usecases/db/: GetMovieDetailsFromDBUseCase.kt  GetMoviesFromDBUseCase.kt  InsertMovieDetailsToDBUseCase.kt  InsertMoviesToDBUseCase.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/domain/usecases/network/: CreateAccountUseCase.kt  GetDetailsUseCase.kt  GetMoviesUseCase.kt  GetUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/local/db/: Database.kt  DatabaseRepository.kt  MovieDao.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/local/db/converters/: GenderConverter.kt  LanguageConverter.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/local/db/entities/: MovieDetailsEntity.kt  MovieEntities.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/local/di/: DatabaseModule.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/remote/: Credentials.kt  RequestInterceptor.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/remote/di/: NetworkModule.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/remote/model/: ListMoviesModel.kt  MovieDetailsModel.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/remote/network/: ApiClient.kt  ApiService.kt  AuthenticationService.kt  FirebaseClient.kt  MovieRepository.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/remote/response/: LoginResponse.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/common/: ApiStatus.kt  BottomNavItem.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/component/: EmailField.kt  ErrorAnimation.kt  ErrorDialog.kt  ImageLogo.kt  Loader.kt  MovieListItem.kt  PasswordField.kt  SignInButton.kt  TopAppBar.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/detail/: DetailActivity.kt  DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/home/screen/: LastestMovieScreen.kt  MainViewScreen.kt  NowPlayingScreen.kt  TopRatedScreen.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/login/screen/: LoginScreen.kt  SignInScreen.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/splash/screen/: SplashScreen.kt
app/src/main/java/com/jlhg/wizeline/capstoneproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jlhg/wizeline/capstoneproject/: ExampleUnitTest.kt
app/src/test/java/com/jlhg/wizeline/capstoneproject/domain/usecases/db/: GetMovieDetailsFromDBUseCaseTest.kt  GetMoviesFromDBUseCaseTest.kt  InsertMovieDetailsToDBUseCaseTest.kt  InsertMoviesToDBUseCaseTest.kt
app/src/test/java/com/jlhg/wizeline/capstoneproject/domain/usecases/network/: CreateAccountUseCaseTest.kt  GetDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetUserLoggedUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt
app/src/test/java/com/jlhg/wizeline/capstoneproject/utils/: Utils.kt
config/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/jlhg/wizeline/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/jlhg/wizeline/local/db/: Database.kt  DatabaseRepository.kt  MovieDao.kt
local/src/main/java/com/jlhg/wizeline/local/db/converters/: GenderConverter.kt  LanguageConverter.kt
local/src/main/java/com/jlhg/wizeline/local/di/: DatabaseModule.kt
local/src/test/java/com/jlhg/wizeline/local/: ExampleUnitTest.kt
remote/: build.gradle  google-services.json
remote/src/androidTest/java/com/jlhg/wizeline/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/jlhg/wizeline/remote/: Credentials.kt  RequestInterceptor.kt
remote/src/main/java/com/jlhg/wizeline/remote/di/: NetworkModule.kt
remote/src/main/java/com/jlhg/wizeline/remote/model/: ListMoviesModel.kt  LoginResult.kt  MovieDetailsModel.kt
remote/src/main/java/com/jlhg/wizeline/remote/network/: ApiClient.kt  ApiService.kt  AuthenticationService.kt  FirebaseClient.kt  MovieRepository.kt
remote/src/main/java/com/jlhg/wizeline/remote/response/: LoginResponse.kt
remote/src/test/java/com/jlhg/wizeline/remote/: ExampleUnitTest.kt
(+4 files in other folders)
