buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

allprojects{
    apply from: "$rootDir/config/ktlint.gradle"

    tasks.whenTaskAdded{ task ->
        if (task.name == 'assembleDebug'){
            task.dependsOn 'ktlintCheck'
        }
    }
}